{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "YOUFFICE: Streamlit Debug",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "app.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
